N = int(input())

# 1.이친수는 0으로 시작하지 않는다.
# 2.이친수에서는 1이 두 번 연속으로 나타나지 않는다.
# N == 3:
#   100,101
#   10 에서 끝자리가 0이므로 2개
#   11 은 0
# N == 4:
#   1000, 1001, 1010
# N == 5:
#   10000, 10001, 10010, 10100, 10101

dp = [-1 for i in range(91)]
dp[1],dp[2] = 1,1
for i in range(3,N+1):
    dp[i] = dp[i-1]+dp[i-2]
print(dp[N])