# 0으로 시작하지 않는다
# 1이 두번 연속으로 나타나지 않는다
# 이를 만족하는 개수를 구하라
# 처음은 당연히 10000..00 일 것
# 맨 뒷자리 기준, 앞자리가 1이라면 -> 0만 됨
# "" 앞자리가 0이라면 -> 0,1 둘 다 된다.
# 그럼 0일때와 1일때를 나눠서 저장을 한다면 좋을 것 같다.
# 제일 앞은 1만 되니까 무시할까...?
# 그럼 두번째 숫자는 무조건 0이 나와야하긴 한다.

N = int(input())

if N == 1:
    print(1)
else:
    dp = [[0,0] for _ in range(N)]
    # 1번 인덱스부터 시작하자
    # False가 아니라 0으로 표현해도 될 것 같다.
    dp[0] = [0,0]
    dp[1] = [1,0]

    for i in range(2,N):
        dp[i][0] = sum(dp[i-1])
        dp[i][1] = dp[i-1][0]
    print(sum(dp[N-1]))
            