

''' 
하나의 노드에서 다른 노드까지의 길이중 가장 긴 길이를 찾아내야하는 문제

모든 노드에 대해서 확인을 한다?
그럼 확인을 한 노드는 더이상 확인 안하면 되나

트리 구조를 직접 구현해야하나

'''
n = int(input())

graph = [[]for _ in range(n)]

for _ in range(n-1):
    