#알파벳 소문자로 이루어진 단어
#하나 이상의 문자로 이루어진 세 단어로 나누기
#각각 순서 뒤집기
#합치기
#이를 통해 만들 수 있는 단어들 중에서 사전순으로 가장 앞서는 단어를 출력

#1. 가장 먼저오는 글자가 중요
#2. 뒤의 두글자를 제외한 글자들 중 가장 작은 글자를 선택
#2-2. 가장 작은 글자가 두개 이상인경우, 그 이전의 글자를 비교
#2-3. 구분지을 수 있을만큼
#3. 가장 작은 글자가 두개 이상인 경우, 각각의 경우로 뒤집고 합침
#3-2. 합친 글자들을 sort하여 사전순으로 가장 앞서는 단어를 출력

def find_word(word):
    min_word = min(word[:-2])
    index_finder = []
    for i in range(word[:-2]):
        if word[:-2][i] == min_word:
            index_finder.append(i)


word = input()
