# 외심과 내심이 겹치면 외심 //2 == 내심

# 삼각형 각 변의 길이를 a,b,c라 하고
# 각 변이 마주보고 있는 각을 A,B,C라 할 때

# 외심은 각 변을 //2 하고


# 외심만으로 삼각형의 크기를 구할 수 있나?

# 내심만으로는 삼각형 크기를 구할 수 있나.

#크기로 접근하면 안될것 같고..

# 그럼 뭘로...?

# 삼각형의 세 각의 크기 합은 180
# 한 각 A의 각을 x라 할 때,
# 삼각형을 외심 기준으로 세개로 나누어
# 각 삼각형을 반으로 쪼갰을 때
# 그 중 두 삼각형의 크기를 수할 수 있다.

# sin(x//2) * R * cos(x//2) * R
# == R**2 * sin(x//2)*cos(x//2)
# == R**2 * sin(x)

#B + C = 180-x
# 알 수 있는 점.

# sin((180-x-C)//2) * R * cos((180-x-C)//2)*R
# == R**2 * sin(180-x-C)
# sin((180-x-B)//2) *R * cos((180-x-B)//2) * R
# == R**2 * sin(180-x-B)

# 삼각형의 넓이 : R**2(sin(x)+sin(180-x-C)+sin(180-x-B))

R,r = map(int,input().split())
print(int(R**2-2*R*r))