#0의 갯수는 곱해지는 수의 0의 갯수에 따라 달라지게 될 것이다.
# 10 - 20 까지를 모두 곱한다면
# 0의 갯수에 영향을 주는 숫자들은 (10),(20),(12,15) 정도임
# 그럼 5를 몇번 거쳐가느냐가 중요할 것이다.
# 계산을 하기 전에 m > n //2 라면
# m = n - m로 바꿔주고 시작하는 것이 옳겠다.
# 그러고 나면 처음의 숫자와 그 이후에 나오는 숫자의 갯수가 주어지게 될 텐데,
# 처음에 주어지는 숫자의 마지막 자리가  0이라면, m이 5의 배수일 때 마다 0의 갯수가 늘어날 것이고(n != 0)
#                              1이라면, (m-1)이 5의 배수일 때 마다 0의 갯수가 늘어날 것이다.

n,m = map(int,input().split())
if m > n//2:
    m = n - m
count = 0
for i in range(1,len(str(n))):
    if str(n)[-i] == 0:
        count += 1
    else:
        break
last = n % 10
count += (m-last-5)%10      #끝자리가 5가 나올 때 마다 count
# 끝자리 뿐만 아니라 윗 자리에서도 0이 나올 수 있음
n-last
for i in range(m-last//10):


