# 좌표가 10억까지 가능한데 단순 탐색으로 될까..
# 가장 인접한 두 공유기를 따지는 것이므로 일단 가장 왼쪽과 오른쪽에는 무조건 설치를 해야함.
# 그 다음부터가 문젠데 case를 나눠서 생각을 해보자
# 1. 공유기의 갯수가 홀수일 때
#   1-1. 이분탐색으로 반을 쪼갰을 때 해당 반에 집 좌표가 있는 경우
#       -> 그 위치에 무조건??? 세워야 할까
#       -> 이건 모르는 일 일 것 같기는 하다.
#           -> 그럼 반으로 갈랐을 때 왼쪽에 위치하는 집들과 오른쪽에 위치하는 집들의 갯수가 같아진다면? 사실 1만큼 차이나도 상관 x
#               -> 사실 왼쪽의 가장 오른쪽 집과 오른쪽의 가장 왼쪽 집 사이의 공간이 굉장히 넓을 수도 있는데..

N,C = map(int,input().split())
home_position = [int(input()) for _ in range(N)]
print(home_position)
