
# 일직선이다.

# 가중치 그래프라고 생각을 하면

# 가중치가 사람인 것.
# 가장 먼?  높은? 가중치들을 비교하여 가장 작은?

# 근데 그럼 모든 노드를 결국 또 모든 노드에 대해 확인해줘야하는거 아닌가

# 이차원 배열로 하면 좀 쉽나

# 어쨋거나 전체 순환인건데.. 이건 말이 안되는데..
# 한번에 바로 나올 수 있는 방법 없나...
# 본인이 제일 크다고 좋은게 아님. 그 옆이 오히려 유리함.

# 모든 인구를 다 더해
# 그럼 하나의 넓이가 나온느데
# 이걸 반으로 쪼개서
# 이 반이랑 가장 비슷한 위치를 찾으면 되겠따.
# 이분탐색하면 되겠네
# 어떤 값을 알고는 있어야 하는데?

N = int(input())
village = [list(map(int,input().split()))for _ in range(N)]
middle = sum(village) / 2
