# 뒤집을 때 가장 연속된 숫자가 길다고 해서 좋은것은 아니다.
# 문자의 길이가 100만 정도니까 모두 참조만 해도 100만 이 걸린다.
# 아 아니면 연속되는 숫자들을 1과 0으로 배열로 나눠서 몇개의 그룹으로 이루어 져 있는지 확인하고
# 갯수가 적은 배열의 숫자만큼 돌리면 되겠다.
# 굳이 배열로 저장할 필요도 없고 0->1 1->0으로 갈 때만 체크해서
# 숫자에 += 1해주면 될 것.

S = input()

flag = S[0]
cnt_0 = 0
cnt_1 = 0
for i in S:
    if i != flag:
        if flag == "0":
            cnt_0 += 1
            flag = i
        else:
            cnt_1 += 1
            flag = i
if flag == "0":
    cnt_0 += 1
else:
    cnt_1 += 1
print(min(cnt_0, cnt_1))
